In [19]:
import pandas as pd

In [20]:
data = pd.read_csv('Downloads/titanic/titanic_train.csv')

In [21]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [22]:
def details(df):
    first_10_details = df.head(10)
    statistical_info = df.describe()
    null_values = df.isna().sum()

    print("First 10 details")
    display(first_10_details)
    
    print("\nStatistical information")
    display(statistical_info)
    
    print("\nInformation of the dataframe")
    df.info()
    
    print("\nNull values in each column")
    display(null_values)

In [23]:
details(data)

First 10 details

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

Statistical information

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

Information of the dataframe
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

Null values in each column

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [24]:
data= data.drop(columns = ['PassengerId','Name','Fare','Cabin','Ticket'])

In [25]:
data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0         0       3    male  22.0      1      0        S
1         1       1  female  38.0      1      0        C
2         1       3  female  26.0      0      0        S
3         1       1  female  35.0      1      0        S
4         0       3    male  35.0      0      0        S

In [26]:
data['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [27]:
data['Sex'] = data['Sex'].map({'male': 0,'female' : 1})
data['Embarked'] = data['Embarked'].map({'S': 1 ,'C': 2,'Q':3})

In [28]:
mean_age=data['Age'].mean()
data['Age']=data['Age'].fillna(mean_age)
mode_embarked = data['Embarked'].mode()[0]
data['Embarked'] = data['Embarked'].fillna(mode_embarked)

In [29]:
data['Embarked'].unique()

array([1., 2., 3.])

In [30]:
data.sample(10)

     Survived  Pclass  Sex        Age  SibSp  Parch  Embarked
544         0       1    0  50.000000      1      0       2.0
675         0       3    0  18.000000      0      0       1.0
154         0       3    0  29.699118      0      0       1.0
250         0       3    0  29.699118      0      0       1.0
304         0       3    0  29.699118      0      0       1.0
844         0       3    0  17.000000      0      0       1.0
180         0       3    1  29.699118      8      2       1.0
408         0       3    0  21.000000      0      0       1.0
378         0       3    0  20.000000      0      0       2.0
790         0       3    0  29.699118      0      0       3.0

In [31]:
data.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Embarked    0
dtype: int64

In [32]:
x = data.drop(columns=['Survived'])
y = data['Survived']

In [33]:
x.sample(6)

     Pclass  Sex        Age  SibSp  Parch  Embarked
403       3    0  28.000000      1      0       1.0
310       1    1  24.000000      0      0       2.0
600       2    1  24.000000      2      1       1.0
612       3    1  29.699118      1      0       3.0
146       3    0  27.000000      0      0       1.0
407       2    0   3.000000      1      1       1.0

In [34]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,train_size = 0.8)

In [38]:
from xgboost import XGBClassifier
model = XGBClassifier()
model.fit(x_train, y_train)
prediction = model.predict(x_test)
print(prediction)

[0 0 1 0 0 0 1 1 1 0 0 0 1 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 0 0
 0 1 0 1 1 0 1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0
 0 0 0 1 0 0 1 0 1 1 0 1 1 1 0 1 0 0 0 1 0 1 1 0 0 1 0 0 0 1 0 1 0 1 1 1 0
 0 0 1 0 1 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 1 0 1 1 0 1 0 1 0 0 1 0 0 1
 0 1 0 0 1 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 1]

In [39]:
from sklearn.metrics import accuracy_score
score = accuracy_score(y_test,prediction)
print(score)

0.8268156424581006

In [40]:
sample =[[3,1,23.0,2,2,2.0]]
prediction1 = model.predict(sample)
if prediction1 == 1:
    print("Survived")
else:
    print("Not Survived")

Survived